AxisPlayer/Views/MainView.xaml

<reactiveui:ReactiveWindow  
    x:Class="AxisPlayer.MainView"
    xmlns:vm="clr-namespace:AxisPlayer.ViewModels;assembly=AxisPlayer.Core"
    x:TypeArguments="vm:MainViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AxisPlayer.Views"
    xmlns:reactiveui="http://reactiveui.net"
    mc:Ignorable="d"
    Title="AxisPlayer" MinHeight="500" MinWidth="800" WindowStartupLocation="CenterScreen">
    
    <Grid Background="Black">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ItemsControl x:Name="List" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Button x:Name="ButtonPrev" Margin="0" Content="◀️" VerticalContentAlignment="Center" Foreground="Yellow" Background="Black" FontSize="20" Grid.Row="2" Grid.Column="0" Style="{DynamicResource AxisPlayerButtonStyle}" Cursor="Hand" />
        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="2" Grid.Column="1" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Page:" Margin="0,0,5,0" Foreground="Yellow" FontSize="20" />
            <TextBlock x:Name="Page" Foreground="Yellow" FontSize="20" />
        </StackPanel>
        <Button x:Name="ButtonNext" Margin="0" Content="▶️" VerticalContentAlignment="Center" Foreground="Yellow" Background="Black" FontSize="20" Grid.Row="2" Grid.Column="2" Style="{DynamicResource AxisPlayerButtonStyle}" Cursor="Hand" />
    </Grid>
    
</reactiveui:ReactiveWindow>
